% Функция DC_level_shift выполняет смещение уровня яркости изображения путем
% вычитания 128 из каждого пикселя. Это позволяет сделать средний уровень
% яркости изображения ближе к нулю, что может быть полезным при
% обработке изображений в некоторых алгоритмах и приложениях.

function [ img_out ] = DC_level_shift( img )
    img = double (img(:,:,:));
    img_out = img(:,:,:)- 128;
end
