function  huffman_final( Image )
% Функция huffman_final вычисляет вероятности для кодирования Хаффмана для каждого значения пикселей в изображении
% Image: входное изображение

siz = size(Image); % Получение размеров изображения
num_of_pixels = siz(1) * siz(2); % Вычисление общего числа пикселей
prob = zeros(siz(1), siz(2)); % Инициализация массива для хранения вероятностей

h = waitbar(0,'pdf is being calculated please wait...'); % Создание прогресс-бара для отслеживания прогресса вычислений
for i = 0:255 % Для каждого значения от 0 до 255 (по возможным значениям интенсивности пикселей)
    for j = 1:siz(3) % Для каждого канала изображения (если изображение цветное)
        his = find(Input_Image(:,:,j) == i); % Нахождение пикселей с текущим значением интенсивности
        hist_prob_RGB(i+1,1,j) = (length(his)/num_of_pixels); % Вычисление вероятности для текущего значения интенсивности
    end
    waitbar(i / 255) % Обновление прогресс-бара
end
close(h) % Закрытие прогресс-бара

end
