function [I] = Inv_RLC(D, row, col)
% Функция Inv_RLC выполняет обратное преобразование RLC (Run-Length Coding)
% D: закодированный массив с данными
% row: количество строк в исходном изображении
% col: количество столбцов в исходном изображении

[rD, cD] = size(D); % Получаем размеры массива с данными

k = 0; % Инициализируем счетчик для восстановленного изображения

for i = 1:rD
    % Определяем, четное ли текущее значение индекса
    nemo = mod(i, 2);
    if (nemo == 0) % Если четное, то это число повторов
        k = k + 1;
        I(k, 1) = D(i, 1); % Записываем число повторов в восстановленное изображение
    else % Если нечетное, то это число нулей
        bb = D(i, 1); % Получаем число нулей
        for ii = 1:bb
            k = k + 1;
            I(k, 1) = 0; % Записываем нули в восстановленное изображение
        end
    end
end

% Переформатируем восстановленное изображение обратно в его исходный размер
I = reshape(I, row, col);

% Возвращаем восстановленное изображение
% figure;imshow(I,[0 255]); title('Reconstructed')
end
