function [ mse ] = MSE( Image_Data, quantized_img )
% Функция MSE вычисляет среднеквадратичную ошибку между двумя изображениями
% Image_Data: первое изображение
% quantized_img: второе изображение (квантованное или сжатое)

siz_In = size(Image_Data); % Получаем размеры первого изображения
if (length(siz_In) == 2)
    siz_In(3) = 1; % Если изображение черно-белое, добавляем третье измерение
end

% Вычисление квадрата разности между пикселями двух изображений
err = (Image_Data(:,:,:) - quantized_img(:,:,:)).^2;

% Вычисление среднеквадратичной ошибки
mse = sum(err(:)) / (siz_In(1) * siz_In(2)); % Суммируем ошибки и делим на количество пикселей
end
