function [D,siz01] = RLC(I)
% Функция RLC (Run-Length Encoding) выполняет кодирование методом длин серий
% I: входное изображение для кодирования
% D: закодированный вектор длин серий
% siz01: размеры входного изображения

siz01 = size(I); % Получаем размеры входного изображения
Counter = 0; % Счетчик для подсчета длины серии
k = 0; % Инициализация индекса закодированного вектора

% Проходим по каждому пикселю изображения
for j = 1:siz01(2)
    for i = 1:siz01(1)        
        if (I(i,j) ~= 0) % Если пиксель не равен нулю
            k = k + 1; % Увеличиваем индекс
            D(k,1) = Counter; % Записываем длину серии
            k = k + 1; % Увеличиваем индекс
            D(k,1) = I(i,j); % Записываем значение пикселя
            Counter = 0; % Обнуляем счетчик
        else
            Counter = Counter + 1; % Увеличиваем счетчик длины серии
        end    
    end
end

D(k+1,1) = Counter; % Записываем последнюю длину серии
end
